(unlock am930 inhabitant3 room3)
(unlock am1045 inhabitant8 room8)
(unlock am9 inhabitant2 room2)
(unlock am1015 inhabitant6 room6)
(unlock am915 inhabitant1 room1)
(unlock am1000 inhabitant5 room5)
(unlock am1030 inhabitant7 room7)
(unlock am1100 inhabitant9 room9)
(unlock am945 inhabitant4 room4)
(unlock am1115 inhabitant10 room10)
(join am930 inhabitant3 room3)
(join am1045 inhabitant8 room8)
(join am9 inhabitant2 room2)
(join am1015 inhabitant6 room6)
(join am915 inhabitant1 room1)
(join am1000 inhabitant5 room5)
(join am1030 inhabitant7 room7)
(join am1100 inhabitant9 room9)
(join am945 inhabitant4 room4)
(join am1115 inhabitant10 room10)
(showroom am930 inhabitant3 room3)
(showroom am1045 inhabitant8 room8)
(showroom am9 inhabitant2 room2)
(showroom am1015 inhabitant6 room6)
(showroom am915 inhabitant1 room1)
(showroom am1000 inhabitant5 room5)
(showroom am1030 inhabitant7 room7)
(showroom am1100 inhabitant9 room9)
(showroom am945 inhabitant4 room4)
(showroom am1115 inhabitant10 room10)
